# Create a `.env` file in this dir. && And add these secrets into it...
# BACKEND SECRETS...

MONGODB_URI=mongodb://localhost:27017/code-snippets

GOOGLE_CLIENT_ID=…
GOOGLE_CLIENT_SECRET=…

GITHUB_CLIENT_ID=…              
GITHUB_CLIENT_SECRET=…

EMAIL_USER=…
EMAIL_PASS=…

JWT_SECRET=


_________________________________
# FRONTEND SECRETS...

NEXT_PUBLIC_API_URL=http://localhost:3000
